# lab7_aa

./: .env  README.md  build.gradle  settings.gradle
city/: App.java.json  add.txt  addMoskow.txt  addNNCity.txt  addParis.txt  recurs.txt
client/src/main/java/client/: ClientApp.java
client/src/main/java/client/cl/: Runner.java
client/src/main/java/client/command/: Add.java  Auth.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  Head.java  Help.java  Info.java  Register.java  RemoveById.java  Show.java  SumOfPopulation.java  Tail.java  Update.java
client/src/main/java/client/forms/: AuthenthicateForm.java  CityForm.java  CoordinatesForm.java  Form.java  GovernmentForm.java  RegisterForm.java
client/src/main/java/client/netw/: TCP.java
client/src/main/java/client/util/: Interrogator.java
client/src/main/java/client/util/console/: BaseConsole.java  Console.java
client/src/main/resourses/: log4j2.xml
common/src/main/java/common/exceptions/: API.java  CollectionIsEmpty.java  IncorrectInputInScript.java  InvalidForm.java  MustBeNotEmpty.java  NotFound.java
common/src/main/java/common/model/: City.java  Coordinates.java  Government.java
common/src/main/java/common/util/: Commands.java  Comparators.java  Element.java
server/src/main/java/server/: ServerApp.java
server/src/main/java/server/commands/: Add.java  Auth.java  Clear.java  ExecuteScript.java  Exit.java  Head.java  Help.java  Info.java  Register.java  RemoveById.java  Show.java  SumOfPopulation.java  Tail.java  Update.java
server/src/main/java/server/handler/: CommandHandler.java
server/src/main/java/server/managers/: AuthManager.java  LoadManager.java
server/src/main/java/server/network/: TCPDatagramServer.java  TCPServer.java
server/src/main/java/server/playcheck/: dropLife.sql  tables.sql
server/src/main/java/server/repo/: CityJDBCBasedRepository.java  CityNativeBasedRepository.java
server/src/main/java/server/repo/auth/: AuthRepository.java
server/src/main/java/server/repo/auth/exceptions/: BadCredentialsException.java  UserNotExistException.java
server/src/main/java/server/service/: CityService.java
